<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--Bootstrap CSS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
        Name: Esma Šabanović
        Course: CS412 [1]
        Assignment: Project #6
        Due Date:
        Purpose: 
    -->
    <!--My CSS file-->
    <link rel="Stylesheet" href="Stylesautor.css">
    <title>Cvijet u Kosi Art</title>
    <link rel="icon" href="flower1.svg">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="jquery-3.6.0.js"></script>
    <script src="jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
</head>

<body>
    <section class="all">
        <!--   <div class="video">    <video autoplay muted loop id="video">
              <source src="pozadinskivideo.mp4" type="video/mp4">
            </video>  
 </div> -->


        <div class="col-md-3">
            <div class="insta" style="margin-left: 1cm;">
                <br>
                <br>
                <br>
                <br>
                <div class="prvi">

                    <a href="https://www.instagram.com/cvijetukosiart/?hl=hr" class="fa fa-instagram" style="z-index: 100; text-align: center; font-size:50px">
                        <p style="font-size: 20px;">Cvijet u kosi Art </p>
                    </a>

                    <br></div><br>
                <div class="drugi">
                    <a href="https://www.instagram.com/cvijet.u.kosi/?hl=h" class="fa fa-instagram" style="z-index: 100; text-align: center; font-size:50px">
                        <p style="font-size: 20px;">Nađa Zaimović </p>
                    </a>
                </div>
            </div>
        </div>

        <div class="okvir">
            <div class="bar" style="text-align: center; align-items: center;">

                <div class="mainphoto">
                    <img src="logonadja.jpg" alt="Logo"><br>

                </div>
                <br>
                <br>
                <div class="container">
                    <div class="col-md-5">
                        <div class="profile">
                            <img src="nadjaphoto.jpg"></div>


                    </div>
                    <div class="col-md-6">
                        <br>
                        <p class="ime">NAĐA ZAIMOVIĆ </p><br>
                        <p style="color:white; font-size: 18px;"> Dvadesetogodišnja umjetnica rođena u Sarajevu godinama njeguje ljubav prema eklekticnoj umjetnosti, ostavljajući iza sebe jedinstven trag u vremenu. Ne prikljanjajući se nijednom pravcu umjetnosti, stvara unikatna djela pružajući
                            svjedoku priliku da kroz djelo doživi nešto novo i drukčije. </p>
                        <br>

                        <div class="treci">
                            <div style="justify-content: center;text-align: center;">
                                <a href="https://www.instagram.com/explore/tags/cvijetukosiart/?hl=hr"><br>#cvijetukosiart </a>
                            </div>

                        </div>
                    </div>
                </div>
                <br>
                <br>
            </div>
            <br>
            <bq style="color: antiquewhite; font-size: 20px;"> <i> I found I could say things with color and shapes that I couldn't say any other way—things I had no words for.</i></bq>
            <div class="nastavak" style="text-align: center;margin-left:7cm; margin-top:1.5cm;">Podijelite svoju kreativnost sa mnom! <button type="button" class="btn btn-outline-danger"><a href="http://127.0.0.1:8080">Istraži </a></button>


            </div>


        </div>






    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>